version: "3"
services:
  dev:
    container_name: angular_dev
    build: .
    ports:
      - "4200:4200"
    environment:
      SHELL: /bin/bash
      NODE_ENV: development
    volumes:
      #- .git/.gitconfig:/etc/gitconfig
      - ./src:/usr/src/app/src:cached
      #- ./e2e:/usr/src/app/e2e:cached
      #- ./tsconfig.json:/usr/src/app/tsconfig.json
      #- ./tslint.json:/usr/src/app/tslint.json
      - ./package.json:/usr/src/app/package.json
      - ./docker-config/:/opt/docker-config
    entrypoint: /opt/docker-config/entrypoint.sh
    #entrypoint: ng serve --host 0.0.0.0 --poll 1
